doctype/wishlist_items/wishlist_items.json (before)
{
 "actions": [],
 "creation": "2021-03-10 19:03:00.662714",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "website_item",
  "column_break_3",
  "item_name",
  "item_group",
  "item_details_section",
  "description",
  "column_break_7",
  "route",
  "image",
  "image_view",
  "section_break_8",
  "price",
  "formatted_price",
  "warehouse_section",
  "warehouse"
 ],
 "fields": [
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "website_item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Website Item",
   "options": "Website Item"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "item_code.item_name",
   "fetch_if_empty": 1,
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name"
  },
  {
   "collapsible": 1,
   "fieldname": "item_details_section",
   "fieldtype": "Section Break",
   "label": "Item Details"
  },
  {
   "fetch_from": "item_code.description",
   "fetch_if_empty": 1,
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "item_code.image",
   "fetch_if_empty": 1,
   "fieldname": "image",
   "fieldtype": "Attach",
   "hidden": 1,
   "label": "Image"
  },
  {
   "fetch_from": "item_code.image",
   "fetch_if_empty": 1,
   "fieldname": "image_view",
   "fieldtype": "Image",
   "hidden": 1,
   "label": "Image View",
   "options": "image",
   "print_hide": 1
  },
  {
   "fieldname": "warehouse_section",
   "fieldtype": "Section Break",
   "label": "Warehouse"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "price",
   "fieldtype": "Float",
   "label": "Price"
  },
  {
   "fieldname": "item_group",
   "fieldtype": "Link",
   "label": "Item Group",
   "options": "Item Group"
  },
  {
   "fieldname": "route",
   "fieldtype": "Small Text",
   "label": "Route"
  },
  {
   "fieldname": "formatted_price",
   "fieldtype": "Data",
   "label": "Formatted Price"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-03-15 16:37:40.405333",
 "modified_by": "Administrator",
 "module": "E-commerce",
 "name": "Wishlist Items",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

doctype/wishlist_items/wishlist_items.json (after)
{
 "actions": [],
 "creation": "2021-03-10 19:03:00.662714",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "website_item",
  "column_break_3",
  "item_name",
  "item_group",
  "item_details_section",
  "description",
  "column_break_7",
  "route",
  "image",
  "image_view",
  "section_break_8",
  "price",
  "formatted_price",
  "warehouse_section",
  "warehouse"
 ],
 "fields": [
  {
   "fetch_from": "website_item.item_code",
   "fetch_if_empty": 1,
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "website_item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Website Item",
   "options": "Website Item"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "item_code.item_name",
   "fetch_if_empty": 1,
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name"
  },
  {
   "collapsible": 1,
   "fieldname": "item_details_section",
   "fieldtype": "Section Break",
   "label": "Item Details"
  },
  {
   "fetch_from": "item_code.description",
   "fetch_if_empty": 1,
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "item_code.image",
   "fetch_if_empty": 1,
   "fieldname": "image",
   "fieldtype": "Attach",
   "hidden": 1,
   "label": "Image"
  },
  {
   "fetch_from": "item_code.image",
   "fetch_if_empty": 1,
   "fieldname": "image_view",
   "fieldtype": "Image",
   "hidden": 1,
   "label": "Image View",
   "options": "image",
   "print_hide": 1
  },
  {
   "fieldname": "warehouse_section",
   "fieldtype": "Section Break",
   "label": "Warehouse"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "price",
   "fieldtype": "Float",
   "label": "Price"
  },
  {
   "fetch_from": "item_code.item_group",
   "fetch_if_empty": 1,
   "fieldname": "item_group",
   "fieldtype": "Link",
   "label": "Item Group",
   "options": "Item Group"
  },
  {
   "fetch_from": "website_item.route",
   "fetch_if_empty": 1,
   "fieldname": "route",
   "fieldtype": "Small Text",
   "label": "Route"
  },
  {
   "fieldname": "formatted_price",
   "fieldtype": "Data",
   "label": "Formatted Price"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-03-18 16:04:52.965613",
 "modified_by": "Administrator",
 "module": "E-commerce",
 "name": "Wishlist Items",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

doctype/wishlist_items/wishlist_items.json (diff)
@@ -24,6 +24,8 @@
  ],
  "fields": [
   {
+   "fetch_from": "website_item.item_code",
+   "fetch_if_empty": 1,
    "fieldname": "item_code",
    "fieldtype": "Link",
    "in_list_view": 1,
@@ -106,12 +108,16 @@
    "label": "Price"
   },
   {
+   "fetch_from": "item_code.item_group",
+   "fetch_if_empty": 1,
    "fieldname": "item_group",
    "fieldtype": "Link",
    "label": "Item Group",
    "options": "Item Group"
   },
   {
+   "fetch_from": "website_item.route",
+   "fetch_if_empty": 1,
    "fieldname": "route",
    "fieldtype": "Small Text",
    "label": "Route"
@@ -125,7 +131,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-03-15 16:37:40.405333",
+ "modified": "2021-03-18 16:04:52.965613",
  "modified_by": "Administrator",
  "module": "E-commerce",
  "name": "Wishlist Items",
