doctype/e_commerce_settings/e_commerce_settings.json (before)
{
 "actions": [],
 "creation": "2021-02-10 17:13:39.139103",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "home_page_is_products",
  "show_availability_status",
  "hide_variants",
  "column_break_4",
  "products_per_page",
  "display_settings_section",
  "show_attachments",
  "show_price",
  "show_stock_availability",
  "enable_variants",
  "column_break_13",
  "show_contact_us_button",
  "show_quantity_in_website",
  "show_apply_coupon_code_in_website",
  "allow_items_not_in_stock",
  "add_ons_section",
  "enable_wishlist",
  "column_break_18",
  "enable_reviews",
  "section_break_18",
  "company",
  "price_list",
  "enabled",
  "store_page_docs",
  "column_break_21",
  "default_customer_group",
  "quotation_series",
  "checkout_settings_section",
  "enable_checkout",
  "save_quotations_as_draft",
  "column_break_27",
  "payment_gateway_account",
  "payment_success_url",
  "filter_categories_section",
  "enable_field_filters",
  "filter_fields",
  "enable_attribute_filters",
  "filter_attributes",
  "shop_by_category_section",
  "slideshow",
  "item_search_settings_section",
  "redisearch_warning",
  "search_index_fields",
  "show_categories_in_search_autocomplete",
  "show_brand_line",
  "is_redisearch_loaded"
 ],
 "fields": [
  {
   "default": "0",
   "description": "If checked, the Home page will be the default Item Group for the website",
   "fieldname": "home_page_is_products",
   "fieldtype": "Check",
   "label": "Home Page is Products"
  },
  {
   "default": "0",
   "fieldname": "show_availability_status",
   "fieldtype": "Check",
   "label": "Show Availability Status"
  },
  {
   "default": "6",
   "fieldname": "products_per_page",
   "fieldtype": "Int",
   "label": "Products per Page"
  },
  {
   "collapsible": 1,
   "fieldname": "filter_categories_section",
   "fieldtype": "Section Break",
   "label": "Filters and Categories"
  },
  {
   "default": "0",
   "fieldname": "hide_variants",
   "fieldtype": "Check",
   "label": "Hide Variants"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "description": "The field filters will also work as categories in the <b>Shop by Category</b> page.",
   "fieldname": "enable_field_filters",
   "fieldtype": "Check",
   "label": "Enable Field Filters (Categories)"
  },
  {
   "default": "0",
   "fieldname": "enable_attribute_filters",
   "fieldtype": "Check",
   "label": "Enable Attribute Filters"
  },
  {
   "depends_on": "enable_field_filters",
   "fieldname": "filter_fields",
   "fieldtype": "Table",
   "label": "Item Fields",
   "options": "Website Filter Field"
  },
  {
   "depends_on": "enable_attribute_filters",
   "fieldname": "filter_attributes",
   "fieldtype": "Table",
   "label": "Attributes",
   "options": "Website Attribute"
  },
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Enable Shopping Cart"
  },
  {
   "depends_on": "doc.enabled",
   "fieldname": "store_page_docs",
   "fieldtype": "HTML"
  },
  {
   "fieldname": "display_settings_section",
   "fieldtype": "Section Break",
   "label": "Display Settings"
  },
  {
   "default": "0",
   "fieldname": "show_attachments",
   "fieldtype": "Check",
   "label": "Show Public Attachments"
  },
  {
   "default": "0",
   "fieldname": "show_price",
   "fieldtype": "Check",
   "label": "Show Price"
  },
  {
   "default": "0",
   "fieldname": "show_stock_availability",
   "fieldtype": "Check",
   "label": "Show Stock Availability"
  },
  {
   "default": "0",
   "fieldname": "enable_variants",
   "fieldtype": "Check",
   "label": "Enable Variants"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "show_contact_us_button",
   "fieldtype": "Check",
   "label": "Show Contact Us Button"
  },
  {
   "default": "0",
   "depends_on": "show_stock_availability",
   "fieldname": "show_quantity_in_website",
   "fieldtype": "Check",
   "label": "Show Stock Quantity"
  },
  {
   "default": "0",
   "fieldname": "show_apply_coupon_code_in_website",
   "fieldtype": "Check",
   "label": "Show Apply Coupon Code"
  },
  {
   "default": "0",
   "fieldname": "allow_items_not_in_stock",
   "fieldtype": "Check",
   "label": "Allow items not in stock to be added to cart"
  },
  {
   "fieldname": "section_break_18",
   "fieldtype": "Section Break",
   "label": "Shopping Cart"
  },
  {
   "depends_on": "enabled",
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "mandatory_depends_on": "eval: doc.enabled === 1",
   "options": "Company",
   "remember_last_selected_value": 1
  },
  {
   "depends_on": "enabled",
   "description": "Prices will not be shown if Price List is not set",
   "fieldname": "price_list",
   "fieldtype": "Link",
   "label": "Price List",
   "mandatory_depends_on": "eval: doc.enabled === 1",
   "options": "Price List"
  },
  {
   "fieldname": "column_break_21",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "enabled",
   "fieldname": "default_customer_group",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Customer Group",
   "mandatory_depends_on": "eval: doc.enabled === 1",
   "options": "Customer Group"
  },
  {
   "depends_on": "enabled",
   "fieldname": "quotation_series",
   "fieldtype": "Select",
   "label": "Quotation Series",
   "mandatory_depends_on": "eval: doc.enabled === 1"
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "eval:doc.enable_checkout",
   "depends_on": "enabled",
   "fieldname": "checkout_settings_section",
   "fieldtype": "Section Break",
   "label": "Checkout Settings"
  },
  {
   "default": "0",
   "fieldname": "enable_checkout",
   "fieldtype": "Check",
   "label": "Enable Checkout"
  },
  {
   "default": "Orders",
   "depends_on": "enable_checkout",
   "description": "After payment completion redirect user to selected page.",
   "fieldname": "payment_success_url",
   "fieldtype": "Select",
   "label": "Payment Success Url",
   "mandatory_depends_on": "enable_checkout",
   "options": "\nOrders\nInvoices\nMy Account"
  },
  {
   "fieldname": "column_break_27",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.enable_checkout == 0",
   "fieldname": "save_quotations_as_draft",
   "fieldtype": "Check",
   "label": "Save Quotations as Draft"
  },
  {
   "depends_on": "enable_checkout",
   "fieldname": "payment_gateway_account",
   "fieldtype": "Link",
   "label": "Payment Gateway Account",
   "mandatory_depends_on": "enable_checkout",
   "options": "Payment Gateway Account"
  },
  {
   "collapsible": 1,
   "depends_on": "enable_field_filters",
   "fieldname": "shop_by_category_section",
   "fieldtype": "Section Break",
   "label": "Shop by Category"
  },
  {
   "fieldname": "slideshow",
   "fieldtype": "Link",
   "label": "Slideshow",
   "options": "Website Slideshow"
  },
  {
   "collapsible": 1,
   "fieldname": "add_ons_section",
   "fieldtype": "Section Break",
   "label": "Add-ons"
  },
  {
   "default": "0",
   "fieldname": "enable_wishlist",
   "fieldtype": "Check",
   "label": "Enable Wishlist"
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "enable_reviews",
   "fieldtype": "Check",
   "label": "Enable Reviews and Ratings"
  },
  {
   "fieldname": "search_index_fields",
   "fieldtype": "Small Text",
   "label": "Search Index Fields"
  },
  {
   "collapsible": 1,
   "fieldname": "item_search_settings_section",
   "fieldtype": "Section Break",
   "label": "Item Search Settings"
  },
  {
   "default": "1",
   "fieldname": "show_categories_in_search_autocomplete",
   "fieldtype": "Check",
   "label": "Show Categories in Search Autocomplete"
  },
  {
   "default": "0",
   "description": "e.g. \"iPhone 12 by Apple\"",
   "fieldname": "show_brand_line",
   "fieldtype": "Check",
   "label": "Show Brand Line"
  },
  {
   "default": "0",
   "fieldname": "is_redisearch_loaded",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Is Redisearch Loaded"
  },
  {
   "depends_on": "eval:!doc.is_redisearch_loaded",
   "fieldname": "redisearch_warning",
   "fieldtype": "Heading",
   "label": "Redisearch Warning",
   "options": "Redisearch is not loaded. Please install the redisearch module to enable more robust search features."
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2021-05-26 22:41:34.400589",
 "modified_by": "Administrator",
 "module": "E-commerce",
 "name": "E Commerce Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

doctype/e_commerce_settings/e_commerce_settings.json (after)
{
 "actions": [],
 "creation": "2021-02-10 17:13:39.139103",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "home_page_is_products",
  "show_availability_status",
  "hide_variants",
  "column_break_4",
  "products_per_page",
  "display_settings_section",
  "show_attachments",
  "show_price",
  "show_stock_availability",
  "enable_variants",
  "column_break_13",
  "show_contact_us_button",
  "show_quantity_in_website",
  "show_apply_coupon_code_in_website",
  "allow_items_not_in_stock",
  "add_ons_section",
  "enable_wishlist",
  "column_break_18",
  "enable_reviews",
  "section_break_18",
  "company",
  "price_list",
  "enabled",
  "store_page_docs",
  "column_break_21",
  "default_customer_group",
  "quotation_series",
  "checkout_settings_section",
  "enable_checkout",
  "save_quotations_as_draft",
  "column_break_27",
  "payment_gateway_account",
  "payment_success_url",
  "filter_categories_section",
  "enable_field_filters",
  "filter_fields",
  "enable_attribute_filters",
  "filter_attributes",
  "shop_by_category_section",
  "slideshow",
  "item_search_settings_section",
  "redisearch_warning",
  "search_index_fields",
  "show_categories_in_search_autocomplete",
  "show_brand_line",
  "is_redisearch_loaded"
 ],
 "fields": [
  {
   "default": "0",
   "description": "If checked, the Home page will be the default Item Group for the website",
   "fieldname": "home_page_is_products",
   "fieldtype": "Check",
   "label": "Home Page is Products"
  },
  {
   "default": "0",
   "fieldname": "show_availability_status",
   "fieldtype": "Check",
   "label": "Show Availability Status"
  },
  {
   "default": "6",
   "fieldname": "products_per_page",
   "fieldtype": "Int",
   "label": "Products per Page"
  },
  {
   "collapsible": 1,
   "fieldname": "filter_categories_section",
   "fieldtype": "Section Break",
   "label": "Filters and Categories"
  },
  {
   "default": "0",
   "fieldname": "hide_variants",
   "fieldtype": "Check",
   "label": "Hide Variants"
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "description": "The field filters will also work as categories in the <b>Shop by Category</b> page.",
   "fieldname": "enable_field_filters",
   "fieldtype": "Check",
   "label": "Enable Field Filters (Categories)"
  },
  {
   "default": "0",
   "fieldname": "enable_attribute_filters",
   "fieldtype": "Check",
   "label": "Enable Attribute Filters"
  },
  {
   "depends_on": "enable_field_filters",
   "fieldname": "filter_fields",
   "fieldtype": "Table",
   "label": "Item Fields",
   "options": "Website Filter Field"
  },
  {
   "depends_on": "enable_attribute_filters",
   "fieldname": "filter_attributes",
   "fieldtype": "Table",
   "label": "Attributes",
   "options": "Website Attribute"
  },
  {
   "default": "0",
   "fieldname": "enabled",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Enable Shopping Cart"
  },
  {
   "depends_on": "doc.enabled",
   "fieldname": "store_page_docs",
   "fieldtype": "HTML"
  },
  {
   "fieldname": "display_settings_section",
   "fieldtype": "Section Break",
   "label": "Display Settings"
  },
  {
   "default": "0",
   "fieldname": "show_attachments",
   "fieldtype": "Check",
   "label": "Show Public Attachments"
  },
  {
   "default": "0",
   "fieldname": "show_price",
   "fieldtype": "Check",
   "label": "Show Price"
  },
  {
   "default": "0",
   "fieldname": "show_stock_availability",
   "fieldtype": "Check",
   "label": "Show Stock Availability"
  },
  {
   "default": "0",
   "fieldname": "enable_variants",
   "fieldtype": "Check",
   "label": "Enable Variants"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "show_contact_us_button",
   "fieldtype": "Check",
   "label": "Show Contact Us Button"
  },
  {
   "default": "0",
   "depends_on": "show_stock_availability",
   "fieldname": "show_quantity_in_website",
   "fieldtype": "Check",
   "label": "Show Stock Quantity"
  },
  {
   "default": "0",
   "fieldname": "show_apply_coupon_code_in_website",
   "fieldtype": "Check",
   "label": "Show Apply Coupon Code"
  },
  {
   "default": "0",
   "fieldname": "allow_items_not_in_stock",
   "fieldtype": "Check",
   "label": "Allow items not in stock to be added to cart"
  },
  {
   "fieldname": "section_break_18",
   "fieldtype": "Section Break",
   "label": "Shopping Cart"
  },
  {
   "depends_on": "enabled",
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "mandatory_depends_on": "eval: doc.enabled === 1",
   "options": "Company",
   "remember_last_selected_value": 1
  },
  {
   "depends_on": "enabled",
   "description": "Prices will not be shown if Price List is not set",
   "fieldname": "price_list",
   "fieldtype": "Link",
   "label": "Price List",
   "mandatory_depends_on": "eval: doc.enabled === 1",
   "options": "Price List"
  },
  {
   "fieldname": "column_break_21",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "enabled",
   "fieldname": "default_customer_group",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "label": "Default Customer Group",
   "mandatory_depends_on": "eval: doc.enabled === 1",
   "options": "Customer Group"
  },
  {
   "depends_on": "enabled",
   "fieldname": "quotation_series",
   "fieldtype": "Select",
   "label": "Quotation Series",
   "mandatory_depends_on": "eval: doc.enabled === 1"
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "eval:doc.enable_checkout",
   "depends_on": "enabled",
   "fieldname": "checkout_settings_section",
   "fieldtype": "Section Break",
   "label": "Checkout Settings"
  },
  {
   "default": "0",
   "fieldname": "enable_checkout",
   "fieldtype": "Check",
   "label": "Enable Checkout"
  },
  {
   "default": "Orders",
   "depends_on": "enable_checkout",
   "description": "After payment completion redirect user to selected page.",
   "fieldname": "payment_success_url",
   "fieldtype": "Select",
   "label": "Payment Success Url",
   "mandatory_depends_on": "enable_checkout",
   "options": "\nOrders\nInvoices\nMy Account"
  },
  {
   "fieldname": "column_break_27",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.enable_checkout == 0",
   "fieldname": "save_quotations_as_draft",
   "fieldtype": "Check",
   "label": "Save Quotations as Draft"
  },
  {
   "depends_on": "enable_checkout",
   "fieldname": "payment_gateway_account",
   "fieldtype": "Link",
   "label": "Payment Gateway Account",
   "mandatory_depends_on": "enable_checkout",
   "options": "Payment Gateway Account"
  },
  {
   "collapsible": 1,
   "depends_on": "enable_field_filters",
   "fieldname": "shop_by_category_section",
   "fieldtype": "Section Break",
   "label": "Shop by Category"
  },
  {
   "fieldname": "slideshow",
   "fieldtype": "Link",
   "label": "Slideshow",
   "options": "Website Slideshow"
  },
  {
   "collapsible": 1,
   "fieldname": "add_ons_section",
   "fieldtype": "Section Break",
   "label": "Add-ons"
  },
  {
   "default": "0",
   "fieldname": "enable_wishlist",
   "fieldtype": "Check",
   "label": "Enable Wishlist"
  },
  {
   "fieldname": "column_break_18",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "enable_reviews",
   "fieldtype": "Check",
   "label": "Enable Reviews and Ratings"
  },
  {
   "fieldname": "search_index_fields",
   "fieldtype": "Small Text",
   "label": "Search Index Fields",
   "read_only_depends_on": "eval:!doc.is_redisearch_loaded"
  },
  {
   "collapsible": 1,
   "fieldname": "item_search_settings_section",
   "fieldtype": "Section Break",
   "label": "Item Search Settings"
  },
  {
   "default": "1",
   "fieldname": "show_categories_in_search_autocomplete",
   "fieldtype": "Check",
   "label": "Show Categories in Search Autocomplete",
   "read_only_depends_on": "eval:!doc.is_redisearch_loaded"
  },
  {
   "default": "0",
   "description": "e.g. \"iPhone 12 by Apple\"",
   "fieldname": "show_brand_line",
   "fieldtype": "Check",
   "label": "Show Brand Line",
   "read_only_depends_on": "eval:!doc.is_redisearch_loaded"
  },
  {
   "default": "0",
   "fieldname": "is_redisearch_loaded",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Is Redisearch Loaded"
  },
  {
   "depends_on": "eval:!doc.is_redisearch_loaded",
   "fieldname": "redisearch_warning",
   "fieldtype": "HTML",
   "label": "Redisearch Warning",
   "options": "<p class=\"alert alert-warning\">Redisearch module not loaded. If you want to use advanced product search features, refer documentation <a class=\"alert-link\">here</a>.</p>"
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2021-05-28 06:34:05.647427",
 "modified_by": "Administrator",
 "module": "E-commerce",
 "name": "E Commerce Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

doctype/e_commerce_settings/e_commerce_settings.json (diff)
@@ -310,7 +310,8 @@
   {
    "fieldname": "search_index_fields",
    "fieldtype": "Small Text",
-   "label": "Search Index Fields"
+   "label": "Search Index Fields",
+   "read_only_depends_on": "eval:!doc.is_redisearch_loaded"
   },
   {
    "collapsible": 1,
@@ -322,14 +323,16 @@
    "default": "1",
    "fieldname": "show_categories_in_search_autocomplete",
    "fieldtype": "Check",
-   "label": "Show Categories in Search Autocomplete"
+   "label": "Show Categories in Search Autocomplete",
+   "read_only_depends_on": "eval:!doc.is_redisearch_loaded"
   },
   {
    "default": "0",
    "description": "e.g. \"iPhone 12 by Apple\"",
    "fieldname": "show_brand_line",
    "fieldtype": "Check",
-   "label": "Show Brand Line"
+   "label": "Show Brand Line",
+   "read_only_depends_on": "eval:!doc.is_redisearch_loaded"
   },
   {
    "default": "0",
@@ -341,15 +344,15 @@
   {
    "depends_on": "eval:!doc.is_redisearch_loaded",
    "fieldname": "redisearch_warning",
-   "fieldtype": "Heading",
+   "fieldtype": "HTML",
    "label": "Redisearch Warning",
-   "options": "Redisearch is not loaded. Please install the redisearch module to enable more robust search features."
+   "options": "<p class=\"alert alert-warning\">Redisearch module not loaded. If you want to use advanced product search features, refer documentation <a class=\"alert-link\">here</a>.</p>"
   }
  ],
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2021-05-26 22:41:34.400589",
+ "modified": "2021-05-28 06:34:05.647427",
  "modified_by": "Administrator",
  "module": "E-commerce",
  "name": "E Commerce Settings",
