doctype/wishlist/wishlist.json (before)
{
 "actions": [],
 "autoname": "field:user",
 "creation": "2021-03-10 18:52:28.769126",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "user",
  "section_break_2",
  "items"
 ],
 "fields": [
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "User",
   "options": "User",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Wishlist Items"
  }
 ],
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-03-18 16:10:29.534522",
 "modified_by": "Administrator",
 "module": "E-commerce",
 "name": "Wishlist",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

doctype/wishlist/wishlist.json (after)
{
 "actions": [],
 "autoname": "field:user",
 "creation": "2021-03-10 18:52:28.769126",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "user",
  "section_break_2",
  "items"
 ],
 "fields": [
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "User",
   "options": "User",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "section_break_2",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "options": "Wishlist Items"
  }
 ],
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-03-24 20:42:58.402031",
 "modified_by": "Administrator",
 "module": "E-commerce",
 "name": "Wishlist",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Website Manager",
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

doctype/wishlist/wishlist.json (diff)
@@ -34,7 +34,7 @@
  "in_create": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-03-18 16:10:29.534522",
+ "modified": "2021-03-24 20:42:58.402031",
  "modified_by": "Administrator",
  "module": "E-commerce",
  "name": "Wishlist",
@@ -55,7 +55,7 @@
    "print": 1,
    "read": 1,
    "report": 1,
-   "role": "Stock Manager",
+   "role": "Website Manager",
    "share": 1
   }
  ],
